STRIPESETTINGS__SECRETKEY=sk_test_51PJZMMRtVjU5VEaRQaATLuxqMi7RFyiFGNUmcqijsQh1034xCXd8tfM0nenZVsRsYcbbSMwZVJ4BK3Cf6CEof6HX008zwqdB26
STRIPESETTINGS__WEBHOOKKEY=whsec_c955a226e26c0500c16fb92e2b379098b548990810d63989406482913d8bbdf1
STRIPESETTINGS__SUCCESSURL=https://context.reverso.net
STRIPESETTINGS__CANCELURL=https://localhost:8002/payment-cancelled

STRIPE_API_KEY=sk_test_51PJZMMRtVjU5VEaRQaATLuxqMi7RFyiFGNUmcqijsQh1034xCXd8tfM0nenZVsRsYcbbSMwZVJ4BK3Cf6CEof6HX008zwqdB26
STRIPE_DEVICE_NAME=djstripe_docker

EMAILOPTIONS__SENDEREMAIL=kamillam1205@gmail.com
EMAILOPTIONS__PASSWORD=jgkzeeyxiqpnnykw

MSSQL_SA_PASSWORD=Admin1234

CERT_PATH=/certificates/aspnetapp.pfx
CERT_PASSWORD=admin

